{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": ["github-actions"],
  "timezone": "Europe/Istanbul",
  "schedule": ["before 6am on Monday"],
  "semanticCommits": "enabled",
  "semanticCommitType": "ci",
  "labels": ["dependencies", "github-actions"],
  "packageRules": [
    {
      "description": "Group non-major GitHub Actions updates.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "GitHub Actions patch/minor",
      "groupSlug": "github-actions"
    },
    {
      "description": "Keep major GitHub Actions updates separate from lower-risk bumps.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "GitHub Actions major",
      "groupSlug": "github-actions-major"
    }
  ]
}
